<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="formId" rowHeight="483" id="KGk-i7-Jjw" customClass="FormPedidoCell" customModule="Sumetal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="719" height="483"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="719" height="482.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTd-6T-Ip1">
                        <rect key="frame" x="8" y="8" width="703" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Desconto(Indisponivel)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p0B-Gc-dck">
                        <rect key="frame" x="8" y="37" width="703" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="BQ2-EY-B0N"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoD-X0-lCT">
                        <rect key="frame" x="8" y="85" width="703" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forma de Pagamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nf-nP-xGq">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3nf-nP-xGq" secondAttribute="bottom" id="HLd-GP-JAe"/>
                            <constraint firstAttribute="height" constant="30" id="J12-Jp-G2F"/>
                            <constraint firstItem="3nf-nP-xGq" firstAttribute="top" secondItem="PoD-X0-lCT" secondAttribute="top" id="JNw-9u-2NC"/>
                            <constraint firstAttribute="trailing" secondItem="3nf-nP-xGq" secondAttribute="trailing" id="kEq-3c-Ueg"/>
                            <constraint firstItem="3nf-nP-xGq" firstAttribute="leading" secondItem="PoD-X0-lCT" secondAttribute="leading" id="qQI-uk-Xxe"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Condições de Pagamentos" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aA8-Yi-2hv">
                        <rect key="frame" x="8" y="125" width="703" height="48"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="Mjq-ke-8hn"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8F-Df-I6e">
                        <rect key="frame" x="8" y="115" width="703" height="80"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.54642932046979864" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="hYL-Ss-yTQ"/>
                        </constraints>
                    </pickerView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pkg-zH-U1g">
                        <rect key="frame" x="8" y="181" width="703" height="128"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="128" id="huW-55-5hY"/>
                        </constraints>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiD-rK-1qf">
                        <rect key="frame" x="8" y="317" width="703" height="46"/>
                        <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="roq-tw-aae"/>
                        </constraints>
                        <state key="normal" title="Avançar">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="sendNext:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4bA-D1-K8n"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUe-J3-CZ5">
                        <rect key="frame" x="8" y="385" width="703" height="46"/>
                        <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="MkE-FN-naw"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="QNc-fU-NXi"/>
                        </constraints>
                        <state key="normal" title="Continuar Comprando">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="tapComprar:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Atq-UO-waH"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="lTd-6T-Ip1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="5PW-JX-MHo"/>
                    <constraint firstItem="pkg-zH-U1g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="8RN-N5-hOs"/>
                    <constraint firstItem="aA8-Yi-2hv" firstAttribute="top" secondItem="PoD-X0-lCT" secondAttribute="bottom" constant="10" id="B31-IG-cOX"/>
                    <constraint firstItem="PoD-X0-lCT" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="C4O-1w-gYT"/>
                    <constraint firstItem="PoD-X0-lCT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="EQ3-bL-Nqc"/>
                    <constraint firstItem="C8F-Df-I6e" firstAttribute="top" secondItem="PoD-X0-lCT" secondAttribute="bottom" id="H8G-hB-E7d"/>
                    <constraint firstItem="p0B-Gc-dck" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="HEh-4c-OQb"/>
                    <constraint firstItem="aA8-Yi-2hv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="MSn-ow-dxA"/>
                    <constraint firstItem="lTd-6T-Ip1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Oxu-2j-tcF"/>
                    <constraint firstItem="VUe-J3-CZ5" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="UrN-q3-MQn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lTd-6T-Ip1" secondAttribute="trailing" id="W0T-gY-miw"/>
                    <constraint firstItem="pkg-zH-U1g" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Zgd-3U-TVH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="p0B-Gc-dck" secondAttribute="trailing" id="bB3-Yw-2GX"/>
                    <constraint firstItem="DiD-rK-1qf" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="eKk-FA-hO6"/>
                    <constraint firstItem="C8F-Df-I6e" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="eWs-W6-gKx"/>
                    <constraint firstItem="C8F-Df-I6e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="fv8-DZ-7QR"/>
                    <constraint firstItem="p0B-Gc-dck" firstAttribute="top" secondItem="lTd-6T-Ip1" secondAttribute="bottom" constant="8" id="kWB-r8-cR0"/>
                    <constraint firstItem="DiD-rK-1qf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="kl4-Zg-7mw"/>
                    <constraint firstItem="VUe-J3-CZ5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="m7L-Fy-Ry7"/>
                    <constraint firstItem="DiD-rK-1qf" firstAttribute="top" secondItem="pkg-zH-U1g" secondAttribute="bottom" constant="8" id="nMe-lL-4JF"/>
                    <constraint firstItem="VUe-J3-CZ5" firstAttribute="top" secondItem="DiD-rK-1qf" secondAttribute="bottom" constant="22" id="of5-2K-tWb"/>
                    <constraint firstItem="aA8-Yi-2hv" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="uL4-C3-CGl"/>
                    <constraint firstItem="pkg-zH-U1g" firstAttribute="top" secondItem="aA8-Yi-2hv" secondAttribute="bottom" constant="8" id="uSx-x6-N5f"/>
                    <constraint firstItem="PoD-X0-lCT" firstAttribute="top" secondItem="p0B-Gc-dck" secondAttribute="bottom" constant="8" id="yMQ-Fm-aSw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="condicoesLabel" destination="aA8-Yi-2hv" id="gM8-m6-jCm"/>
                <outlet property="fakerView" destination="PoD-X0-lCT" id="89B-3J-64e"/>
                <outlet property="obsTextView" destination="pkg-zH-U1g" id="vqg-zn-8kB"/>
                <outlet property="pickerView" destination="C8F-Df-I6e" id="3hd-7P-Z6W"/>
                <outlet property="textePekvIEW" destination="3nf-nP-xGq" id="Q44-hU-dcA"/>
                <outlet property="valortotalLabel" destination="lTd-6T-Ip1" id="xll-sR-Xjt"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="312.5"/>
        </tableViewCell>
    </objects>
</document>
