# Uncomment the next line to define a global platform for your project

platform :ios, '9.0'

target 'Sumetal' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Sumetal
  pod 'Alamofire', '~> 4.4'
  pod 'SwiftyJSON'
  pod 'ReachabilitySwift', '~> 3'
  pod 'LGSideMenuController'
  pod 'SDWebImage'
  pod 'DZNEmptyDataSet'
  pod 'RNActivityView'
  pod 'AKMaskField'
  pod 'QHashString'
  pod 'FontAwesome.swift'
  pod "M13BadgeView"
  pod "HanekeSwift", :git => 'https://github.com/Haneke/HanekeSwift.git', :branch => 'feature/swift-3'
end
